# LeagueManager

./: LeagueManager.slnx
LeagieManager.Application/: DependencyInjection.cs  ISqlConnectionFactory.cs  LeagueManager.Application.csproj
LeagieManager.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
LeagieManager.Application/Clubs/CreateClub/: CreateClubCommand.cs  CreateClubCommandHandler.cs
LeagieManager.Application/Clubs/DeleteClub/: DeleteClubCommand.cs  DeleteClubCommandHandler.cs
LeagieManager.Application/Clubs/GetAllClubs/: GetAllClubsDto.cs  GetAllClubsQuery.cs  GetAllClubsQueryHandler.cs
LeagieManager.Application/Clubs/GetClubDetails/: GetClubDetailsDto.cs  GetClubDetailsQuery.cs  GetClubDetalsQueryHandler.cs
LeagieManager.Application/Clubs/UpdateClub/: UpdateClubCommand.cs  UpdateClubCommandHandler.cs
LeagieManager.Application/Emails/: IEmailService.cs
LeagieManager.Application/Storage/: IFileStorageService.cs
LeagueManager.Domain/: BaseEntity.cs  Class1.cs  IAggregateRoot.cs  IEntity.cs  IValueObject.cs
LeagueManager.Domain/Clubs/: Club.cs  IClubRepository.cs  SocialLinks.cs  StaffMember.cs  StaffRole.cs
LeagueManager.Domain/Countries/: Country.cs  ICountryRepositorycs.cs
LeagueManager.Domain/Leagues/: League.cs
LeagueManager.Domain/Matches/: Match.cs  MatchScore.cs  MatchStatus.cs
LeagueManager.Domain/Players/: IPlayerRepository.cs  Player.cs  PlayerContract.cs  PlayerPosition.cs  PlayerStarts.cs  PlayerStats.cs
LeagueManager.Domain/SharedKernal/: Address.cs  SocialLinks.cs
LeagueManager.Domain/Stadiums/: IStadiumRepository.cs  Stadium.cs
LeagueManager.Infrastructure/: Class1.cs  DependencyInjection.cs  LeagueManager.Infrastructure.csproj
LeagueManager.Persentation/: Class1.cs  DependencyInjection.cs  LeagueManager.Persentation.csproj
LeagueManager.Persistence/: Class1.cs  DependencyInjection.cs  LeagueManager.Persistence.csproj  LeagueManagerDbContext.cs  SqlConnectionFactory.cs
LeagueManager.Persistence/Clubs/: ClubEntityTypeConfiguration.cs  ClubRepository.cs
LeagueManager.Persistence/Players/: PlayerEntityTypeConfiguration.cs  PlayerRepository.cs
LeagueManager.Persistence/SharedKernal/: AddressConfigurations.cs  SocialLinksConfigurations.cs
LeagueManager.Persistence/Stadiums/: StadiumEntityTypeConfiguration.cs
LeagueManager.WebApi/: LeagueManager.WebApi.csproj  LeagueManager.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
LeagueManager.WebApi/Controllers/: WeatherForecastController.cs
(+9 files in other folders)
